<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css"/>
</head>

<style>

    /* Sidebar styling */
    .sidebar {
        background-color: #201d1e;
        height: auto;
    }

    .list-group {
        padding-right: 20px;
    }

    /* List group item styling */
    .list-group-item {
        width: 370px;
        background-color: transparent;
        color: white;
        border: none;
    }

    .list-group-item.active {
        background-color: #4a69bd;
        /* Active item color */
        border: none;
    }

    /* Icons for list items */
    .list-group-item i {
        margin-right: 10px;
        /* Space between icon and text */
    }

    /* Hover effect */
    .list-group-item:hover {
        background-color: #333333;
        cursor: pointer;
    }

    /* Ensure links have appropriate color */
    .list-group-item a {
        color: white;
        /* White text for all links */
        text-decoration: none;
        /* No underlines */
    }

    .list-group-item a:hover {
        color: #cccccc;
        /* Light grey on hover */
    }
</style>


<body>
<div class="container-fluid h-100">
    <div class="row h-100">
        <!-- Sidebar / Dashboard -->
        <div class="col-md-4 col-xl-3 sidebar">
            <div class="list-group">
                <a class="list-group-item list-group-item-action active" href="#"><i class="fas fa-plus"></i>New
                    Chat</a>
                <a class="list-group-item list-group-item-action" href="#"><i class="fas fa-robot"></i>Try ChatBot
                    Advanced</a>
                <a class="list-group-item list-group-item-action" href="#"><i class="fas fa-broom"></i>Clear
                    Conversations</a>
                <br><br><br><br>
                <a class="list-group-item list-group-item-action" href="#"><i class="fas fa-robot"></i>Recently</a>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <a class="list-group-item list-group-item-action" href="#"><i class="fas fa-moon"></i>Dark Mode</a>
                <a class="list-group-item list-group-item-action" href="#"><i class="fas fa-sign-out-alt"></i>Log
                    Out</a>
            </div>
        </div>

        <div class="col-md-8 col-xl-8 chat">
            <div class="card">
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img class="rounded-circle user_img"
                                 src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>ChatBot</span>
                            <p>Ask me anything!</p>
                        </div>
                    </div>
                </div>
                <div class="card-body msg_card_body" id="messageFormeight">


                </div>
                <div class="card-footer">
                    <form class="input-group" id="messageArea">
                        <input autocomplete="off" class="form-control type_msg" id="text" name="msg"
                               placeholder="Type your message..." required type="text"/>
                        <div class="input-group-append">
                            <button class="input-group-text send_btn" id="send" type="submit"><i
                                    class="fas fa-location-arrow"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
    $("#messageArea").on("submit", function (event) {
    const date = new Date();
    const hour = date.getHours();
    const minute = date.getMinutes();
    const str_time = hour + ":" + minute;
    var rawText = $("#text").val();

    var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

    $("#text").val("");
    $("#messageFormeight").append(userHtml);
    scrollToBottom();

    $.ajax({
        data: {
            msg: rawText,
        },
        type: "POST",
        url: "/get",
    }).done(function (data) {
        var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
        $("#messageFormeight").append($.parseHTML(botHtml));
        scrollToBottom();
    });
    event.preventDefault();
    });

    function scrollToBottom() {
        var chatBody = $("#messageFormeight");
        chatBody.scrollTop(chatBody.prop("scrollHeight"));
    }
    });

</script>

</body>

</html>